#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wallace/Desktop/nano/nanogui-test/lib/nanogui/python/py_doc.h

/home/wallace/Desktop/nano/nanogui-test/lib/nanogui/python/python.cpp
nanogui/nanogui.h
-
nanogui/opengl.h
-
thread
-
mutex
-
condition_variable
-
python.h
/home/wallace/Desktop/nano/nanogui-test/lib/nanogui/python/python.h
coro.h
-

/home/wallace/Desktop/nano/nanogui-test/lib/nanogui/python/python.h
pybind11/stl.h
-
pybind11/operators.h
-
pybind11/functional.h
-
py_doc.h
/home/wallace/Desktop/nano/nanogui-test/lib/nanogui/python/py_doc.h

/usr/include/python3.5m/Python.h
patchlevel.h
/usr/include/python3.5m/patchlevel.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
pymacconfig.h
/usr/include/python3.5m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.5m/pyport.h
pymacro.h
/usr/include/python3.5m/pymacro.h
pyatomic.h
/usr/include/python3.5m/pyatomic.h
pymath.h
/usr/include/python3.5m/pymath.h
pytime.h
/usr/include/python3.5m/pytime.h
pymem.h
/usr/include/python3.5m/pymem.h
object.h
/usr/include/python3.5m/object.h
objimpl.h
/usr/include/python3.5m/objimpl.h
typeslots.h
/usr/include/python3.5m/typeslots.h
pyhash.h
/usr/include/python3.5m/pyhash.h
pydebug.h
/usr/include/python3.5m/pydebug.h
bytearrayobject.h
/usr/include/python3.5m/bytearrayobject.h
bytesobject.h
/usr/include/python3.5m/bytesobject.h
unicodeobject.h
/usr/include/python3.5m/unicodeobject.h
longobject.h
/usr/include/python3.5m/longobject.h
longintrepr.h
/usr/include/python3.5m/longintrepr.h
boolobject.h
/usr/include/python3.5m/boolobject.h
floatobject.h
/usr/include/python3.5m/floatobject.h
complexobject.h
/usr/include/python3.5m/complexobject.h
rangeobject.h
/usr/include/python3.5m/rangeobject.h
memoryobject.h
/usr/include/python3.5m/memoryobject.h
tupleobject.h
/usr/include/python3.5m/tupleobject.h
listobject.h
/usr/include/python3.5m/listobject.h
dictobject.h
/usr/include/python3.5m/dictobject.h
odictobject.h
/usr/include/python3.5m/odictobject.h
enumobject.h
/usr/include/python3.5m/enumobject.h
setobject.h
/usr/include/python3.5m/setobject.h
methodobject.h
/usr/include/python3.5m/methodobject.h
moduleobject.h
/usr/include/python3.5m/moduleobject.h
funcobject.h
/usr/include/python3.5m/funcobject.h
classobject.h
/usr/include/python3.5m/classobject.h
fileobject.h
/usr/include/python3.5m/fileobject.h
pycapsule.h
/usr/include/python3.5m/pycapsule.h
traceback.h
/usr/include/python3.5m/traceback.h
sliceobject.h
/usr/include/python3.5m/sliceobject.h
cellobject.h
/usr/include/python3.5m/cellobject.h
iterobject.h
/usr/include/python3.5m/iterobject.h
genobject.h
/usr/include/python3.5m/genobject.h
descrobject.h
/usr/include/python3.5m/descrobject.h
warnings.h
/usr/include/python3.5m/warnings.h
weakrefobject.h
/usr/include/python3.5m/weakrefobject.h
structseq.h
/usr/include/python3.5m/structseq.h
namespaceobject.h
/usr/include/python3.5m/namespaceobject.h
codecs.h
/usr/include/python3.5m/codecs.h
pyerrors.h
/usr/include/python3.5m/pyerrors.h
pystate.h
/usr/include/python3.5m/pystate.h
pyarena.h
/usr/include/python3.5m/pyarena.h
modsupport.h
/usr/include/python3.5m/modsupport.h
pythonrun.h
/usr/include/python3.5m/pythonrun.h
pylifecycle.h
/usr/include/python3.5m/pylifecycle.h
ceval.h
/usr/include/python3.5m/ceval.h
sysmodule.h
/usr/include/python3.5m/sysmodule.h
intrcheck.h
/usr/include/python3.5m/intrcheck.h
import.h
/usr/include/python3.5m/import.h
abstract.h
/usr/include/python3.5m/abstract.h
bltinmodule.h
/usr/include/python3.5m/bltinmodule.h
compile.h
/usr/include/python3.5m/compile.h
eval.h
/usr/include/python3.5m/eval.h
pyctype.h
/usr/include/python3.5m/pyctype.h
pystrtod.h
/usr/include/python3.5m/pystrtod.h
pystrcmp.h
/usr/include/python3.5m/pystrcmp.h
dtoa.h
/usr/include/python3.5m/dtoa.h
fileutils.h
/usr/include/python3.5m/fileutils.h
pyfpe.h
/usr/include/python3.5m/pyfpe.h

/usr/include/python3.5m/abstract.h

/usr/include/python3.5m/bltinmodule.h

/usr/include/python3.5m/boolobject.h

/usr/include/python3.5m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.5m/bytesobject.h
stdarg.h
-

/usr/include/python3.5m/cellobject.h

/usr/include/python3.5m/ceval.h

/usr/include/python3.5m/classobject.h

/usr/include/python3.5m/code.h

/usr/include/python3.5m/codecs.h

/usr/include/python3.5m/compile.h
code.h
/usr/include/python3.5m/code.h

/usr/include/python3.5m/complexobject.h

/usr/include/python3.5m/descrobject.h

/usr/include/python3.5m/dictobject.h

/usr/include/python3.5m/dtoa.h

/usr/include/python3.5m/dynamic_annotations.h

/usr/include/python3.5m/enumobject.h

/usr/include/python3.5m/eval.h

/usr/include/python3.5m/fileobject.h

/usr/include/python3.5m/fileutils.h

/usr/include/python3.5m/floatobject.h

/usr/include/python3.5m/frameobject.h

/usr/include/python3.5m/funcobject.h

/usr/include/python3.5m/genobject.h

/usr/include/python3.5m/import.h

/usr/include/python3.5m/intrcheck.h

/usr/include/python3.5m/iterobject.h

/usr/include/python3.5m/listobject.h

/usr/include/python3.5m/longintrepr.h

/usr/include/python3.5m/longobject.h

/usr/include/python3.5m/memoryobject.h

/usr/include/python3.5m/methodobject.h

/usr/include/python3.5m/modsupport.h
stdarg.h
-

/usr/include/python3.5m/moduleobject.h

/usr/include/python3.5m/namespaceobject.h

/usr/include/python3.5m/object.h

/usr/include/python3.5m/objimpl.h
pymem.h
/usr/include/python3.5m/pymem.h

/usr/include/python3.5m/odictobject.h

/usr/include/python3.5m/patchlevel.h

/usr/include/python3.5m/pyarena.h

/usr/include/python3.5m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.5m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
stdatomic.h
-

/usr/include/python3.5m/pycapsule.h

/usr/include/python3.5m/pyconfig.h
x86_64-linux-gnu/python3.5m/pyconfig.h
-
x86_64-linux-gnux32/python3.5m/pyconfig.h
-
i386-linux-gnu/python3.5m/pyconfig.h
-
aarch64-linux-gnu/python3.5m/pyconfig.h
-
alpha-linux-gnu/python3.5m/pyconfig.h
-
arm-linux-gnueabihf/python3.5m/pyconfig.h
-
arm-linux-gnueabi/python3.5m/pyconfig.h
-
hppa-linux-gnu/python3.5m/pyconfig.h
-
ia64-linux-gnu/python3.5m/pyconfig.h
-
m68k-linux-gnu/python3.5m/pyconfig.h
-
mipsel-linux-gnu/python3.5m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.5m/pyconfig.h
-
mips-linux-gnu/python3.5m/pyconfig.h
-
mips64-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64-linux-gnuabi64/python3.5m/pyconfig.h
-
or1k-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnuspe/python3.5m/pyconfig.h
-
powerpc64le-linux-gnu/python3.5m/pyconfig.h
-
powerpc64-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnu/python3.5m/pyconfig.h
-
s390x-linux-gnu/python3.5m/pyconfig.h
-
s390-linux-gnu/python3.5m/pyconfig.h
-
sh4-linux-gnu/python3.5m/pyconfig.h
-
sparc64-linux-gnu/python3.5m/pyconfig.h
-
sparc-linux-gnu/python3.5m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-gnu/python3.5m/pyconfig.h
-

/usr/include/python3.5m/pyctype.h

/usr/include/python3.5m/pydebug.h

/usr/include/python3.5m/pyerrors.h
stdarg.h
-

/usr/include/python3.5m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.5m/pyhash.h

/usr/include/python3.5m/pylifecycle.h

/usr/include/python3.5m/pymacconfig.h

/usr/include/python3.5m/pymacro.h

/usr/include/python3.5m/pymath.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h

/usr/include/python3.5m/pymem.h
pyport.h
/usr/include/python3.5m/pyport.h

/usr/include/python3.5m/pyport.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/pystrcmp.h

/usr/include/python3.5m/pystrtod.h

/usr/include/python3.5m/pythonrun.h

/usr/include/python3.5m/pythread.h

/usr/include/python3.5m/pytime.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
object.h
/usr/include/python3.5m/object.h

/usr/include/python3.5m/rangeobject.h

/usr/include/python3.5m/setobject.h

/usr/include/python3.5m/sliceobject.h

/usr/include/python3.5m/structseq.h

/usr/include/python3.5m/sysmodule.h

/usr/include/python3.5m/traceback.h
pystate.h
/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/tupleobject.h

/usr/include/python3.5m/typeslots.h

/usr/include/python3.5m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.5m/warnings.h

/usr/include/python3.5m/weakrefobject.h

lib/nanogui/ext/coro/coro.h
stddef.h
-
ucontext.h
-
unistd.h
-
setjmp.h
-
pthread.h
-

lib/nanogui/ext/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
lib/nanogui/ext/eigen/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
lib/nanogui/ext/eigen/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
lib/nanogui/ext/eigen/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
lib/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
lib/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
lib/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
lib/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
lib/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
lib/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
lib/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
lib/nanogui/ext/eigen/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
lib/nanogui/ext/eigen/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
lib/nanogui/ext/eigen/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
lib/nanogui/ext/eigen/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
lib/nanogui/ext/eigen/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
lib/nanogui/ext/eigen/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
lib/nanogui/ext/eigen/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
lib/nanogui/ext/eigen/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
lib/nanogui/ext/eigen/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
lib/nanogui/ext/eigen/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
lib/nanogui/ext/eigen/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
lib/nanogui/ext/eigen/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
lib/nanogui/ext/eigen/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
lib/nanogui/ext/eigen/Eigen/src/Core/Matrix.h
src/Core/Array.h
lib/nanogui/ext/eigen/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
lib/nanogui/ext/eigen/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
lib/nanogui/ext/eigen/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
lib/nanogui/ext/eigen/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
lib/nanogui/ext/eigen/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
lib/nanogui/ext/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
lib/nanogui/ext/eigen/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
lib/nanogui/ext/eigen/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
lib/nanogui/ext/eigen/Eigen/src/Core/MapBase.h
src/Core/Stride.h
lib/nanogui/ext/eigen/Eigen/src/Core/Stride.h
src/Core/Map.h
lib/nanogui/ext/eigen/Eigen/src/Core/Map.h
src/Core/Block.h
lib/nanogui/ext/eigen/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
lib/nanogui/ext/eigen/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
lib/nanogui/ext/eigen/Eigen/src/Core/Ref.h
src/Core/Transpose.h
lib/nanogui/ext/eigen/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
lib/nanogui/ext/eigen/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
lib/nanogui/ext/eigen/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
lib/nanogui/ext/eigen/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
lib/nanogui/ext/eigen/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
lib/nanogui/ext/eigen/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
lib/nanogui/ext/eigen/Eigen/src/Core/Redux.h
src/Core/Visitor.h
lib/nanogui/ext/eigen/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
lib/nanogui/ext/eigen/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
lib/nanogui/ext/eigen/Eigen/src/Core/IO.h
src/Core/Swap.h
lib/nanogui/ext/eigen/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
lib/nanogui/ext/eigen/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
lib/nanogui/ext/eigen/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
lib/nanogui/ext/eigen/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
lib/nanogui/ext/eigen/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
lib/nanogui/ext/eigen/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
lib/nanogui/ext/eigen/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
lib/nanogui/ext/eigen/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
lib/nanogui/ext/eigen/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
lib/nanogui/ext/eigen/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
lib/nanogui/ext/eigen/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
lib/nanogui/ext/eigen/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
lib/nanogui/ext/eigen/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
lib/nanogui/ext/eigen/Eigen/src/Core/Random.h
src/Core/Replicate.h
lib/nanogui/ext/eigen/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
lib/nanogui/ext/eigen/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
lib/nanogui/ext/eigen/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
lib/nanogui/ext/eigen/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
lib/nanogui/ext/eigen/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
lib/nanogui/ext/eigen/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
lib/nanogui/ext/eigen/Eigen/Eigen2Support

lib/nanogui/ext/eigen/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
lib/nanogui/ext/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

lib/nanogui/ext/eigen/Eigen/src/Core/Array.h

lib/nanogui/ext/eigen/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

lib/nanogui/ext/eigen/Eigen/src/Core/ArrayWrapper.h

lib/nanogui/ext/eigen/Eigen/src/Core/Assign.h

lib/nanogui/ext/eigen/Eigen/src/Core/Assign_MKL.h

lib/nanogui/ext/eigen/Eigen/src/Core/BandMatrix.h

lib/nanogui/ext/eigen/Eigen/src/Core/Block.h

lib/nanogui/ext/eigen/Eigen/src/Core/BooleanRedux.h

lib/nanogui/ext/eigen/Eigen/src/Core/CommaInitializer.h

lib/nanogui/ext/eigen/Eigen/src/Core/CoreIterators.h

lib/nanogui/ext/eigen/Eigen/src/Core/CwiseBinaryOp.h

lib/nanogui/ext/eigen/Eigen/src/Core/CwiseNullaryOp.h

lib/nanogui/ext/eigen/Eigen/src/Core/CwiseUnaryOp.h

lib/nanogui/ext/eigen/Eigen/src/Core/CwiseUnaryView.h

lib/nanogui/ext/eigen/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
lib/nanogui/ext/eigen/Eigen/src/plugins/BlockMethods.h

lib/nanogui/ext/eigen/Eigen/src/Core/DenseCoeffsBase.h

lib/nanogui/ext/eigen/Eigen/src/Core/DenseStorage.h

lib/nanogui/ext/eigen/Eigen/src/Core/Diagonal.h

lib/nanogui/ext/eigen/Eigen/src/Core/DiagonalMatrix.h

lib/nanogui/ext/eigen/Eigen/src/Core/DiagonalProduct.h

lib/nanogui/ext/eigen/Eigen/src/Core/Dot.h

lib/nanogui/ext/eigen/Eigen/src/Core/EigenBase.h

lib/nanogui/ext/eigen/Eigen/src/Core/Flagged.h

lib/nanogui/ext/eigen/Eigen/src/Core/ForceAlignedAccess.h

lib/nanogui/ext/eigen/Eigen/src/Core/Functors.h

lib/nanogui/ext/eigen/Eigen/src/Core/Fuzzy.h

lib/nanogui/ext/eigen/Eigen/src/Core/GeneralProduct.h

lib/nanogui/ext/eigen/Eigen/src/Core/GenericPacketMath.h

lib/nanogui/ext/eigen/Eigen/src/Core/GlobalFunctions.h

lib/nanogui/ext/eigen/Eigen/src/Core/IO.h

lib/nanogui/ext/eigen/Eigen/src/Core/Map.h

lib/nanogui/ext/eigen/Eigen/src/Core/MapBase.h

lib/nanogui/ext/eigen/Eigen/src/Core/MathFunctions.h

lib/nanogui/ext/eigen/Eigen/src/Core/Matrix.h

lib/nanogui/ext/eigen/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
lib/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

lib/nanogui/ext/eigen/Eigen/src/Core/NestByValue.h

lib/nanogui/ext/eigen/Eigen/src/Core/NoAlias.h

lib/nanogui/ext/eigen/Eigen/src/Core/NumTraits.h

lib/nanogui/ext/eigen/Eigen/src/Core/PermutationMatrix.h

lib/nanogui/ext/eigen/Eigen/src/Core/PlainObjectBase.h

lib/nanogui/ext/eigen/Eigen/src/Core/ProductBase.h

lib/nanogui/ext/eigen/Eigen/src/Core/Random.h

lib/nanogui/ext/eigen/Eigen/src/Core/Redux.h

lib/nanogui/ext/eigen/Eigen/src/Core/Ref.h

lib/nanogui/ext/eigen/Eigen/src/Core/Replicate.h

lib/nanogui/ext/eigen/Eigen/src/Core/ReturnByValue.h

lib/nanogui/ext/eigen/Eigen/src/Core/Reverse.h

lib/nanogui/ext/eigen/Eigen/src/Core/Select.h

lib/nanogui/ext/eigen/Eigen/src/Core/SelfAdjointView.h

lib/nanogui/ext/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h

lib/nanogui/ext/eigen/Eigen/src/Core/SolveTriangular.h

lib/nanogui/ext/eigen/Eigen/src/Core/StableNorm.h

lib/nanogui/ext/eigen/Eigen/src/Core/Stride.h

lib/nanogui/ext/eigen/Eigen/src/Core/Swap.h

lib/nanogui/ext/eigen/Eigen/src/Core/Transpose.h

lib/nanogui/ext/eigen/Eigen/src/Core/Transpositions.h

lib/nanogui/ext/eigen/Eigen/src/Core/TriangularMatrix.h

lib/nanogui/ext/eigen/Eigen/src/Core/VectorBlock.h

lib/nanogui/ext/eigen/Eigen/src/Core/VectorwiseOp.h

lib/nanogui/ext/eigen/Eigen/src/Core/Visitor.h

lib/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/Complex.h

lib/nanogui/ext/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h

lib/nanogui/ext/eigen/Eigen/src/Core/arch/Default/Settings.h

lib/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/Complex.h

lib/nanogui/ext/eigen/Eigen/src/Core/arch/NEON/PacketMath.h

lib/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/Complex.h

lib/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h

lib/nanogui/ext/eigen/Eigen/src/Core/arch/SSE/PacketMath.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/CoeffBasedProduct.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixVector.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/Parallelizer.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointProduct.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixVector.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

lib/nanogui/ext/eigen/Eigen/src/Core/products/TriangularSolverVector.h

lib/nanogui/ext/eigen/Eigen/src/Core/util/BlasUtil.h

lib/nanogui/ext/eigen/Eigen/src/Core/util/Constants.h

lib/nanogui/ext/eigen/Eigen/src/Core/util/DisableStupidWarnings.h

lib/nanogui/ext/eigen/Eigen/src/Core/util/ForwardDeclarations.h

lib/nanogui/ext/eigen/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

lib/nanogui/ext/eigen/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

lib/nanogui/ext/eigen/Eigen/src/Core/util/Memory.h
unistd.h
-

lib/nanogui/ext/eigen/Eigen/src/Core/util/Meta.h

lib/nanogui/ext/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

lib/nanogui/ext/eigen/Eigen/src/Core/util/StaticAssert.h

lib/nanogui/ext/eigen/Eigen/src/Core/util/XprHelper.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Block.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Cwise.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/CwiseOperators.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Lazy.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Macros.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/MathFunctions.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Memory.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Meta.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/Minor.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/TriangularSolver.h

lib/nanogui/ext/eigen/Eigen/src/Eigen2Support/VectorBlock.h

lib/nanogui/ext/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

lib/nanogui/ext/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h

lib/nanogui/ext/eigen/Eigen/src/plugins/BlockMethods.h

lib/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h

lib/nanogui/ext/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h

lib/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

lib/nanogui/ext/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h

lib/nanogui/ext/glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

lib/nanogui/ext/nanovg/src/nanovg.h

lib/nanogui/ext/pybind11/include/pybind11/attr.h
cast.h
lib/nanogui/ext/pybind11/include/pybind11/cast.h

lib/nanogui/ext/pybind11/include/pybind11/cast.h
pytypes.h
lib/nanogui/ext/pybind11/include/pybind11/pytypes.h
typeid.h
lib/nanogui/ext/pybind11/include/pybind11/typeid.h
descr.h
lib/nanogui/ext/pybind11/include/pybind11/descr.h
array
-
limits
-
iostream
-

lib/nanogui/ext/pybind11/include/pybind11/common.h
Python.h
-
frameobject.h
-
pythread.h
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-

lib/nanogui/ext/pybind11/include/pybind11/descr.h
common.h
lib/nanogui/ext/pybind11/include/pybind11/common.h

lib/nanogui/ext/pybind11/include/pybind11/functional.h
pybind11.h
lib/nanogui/ext/pybind11/include/pybind11/pybind11.h
functional
-

lib/nanogui/ext/pybind11/include/pybind11/operators.h
pybind11.h
lib/nanogui/ext/pybind11/include/pybind11/pybind11.h
type_traits
-

lib/nanogui/ext/pybind11/include/pybind11/pybind11.h
attr.h
lib/nanogui/ext/pybind11/include/pybind11/attr.h

lib/nanogui/ext/pybind11/include/pybind11/pytypes.h
common.h
lib/nanogui/ext/pybind11/include/pybind11/common.h
utility
-
type_traits
-

lib/nanogui/ext/pybind11/include/pybind11/stl.h
pybind11.h
lib/nanogui/ext/pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-

lib/nanogui/ext/pybind11/include/pybind11/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

lib/nanogui/include/nanogui/button.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/checkbox.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/colorpicker.h
nanogui/popupbutton.h
-

lib/nanogui/include/nanogui/colorwheel.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/combobox.h
nanogui/popupbutton.h
-

lib/nanogui/include/nanogui/common.h
Eigen/Core
-
stdint.h
-
array
-
vector
-

lib/nanogui/include/nanogui/compat.h
stdio.h
-

lib/nanogui/include/nanogui/entypo.h

lib/nanogui/include/nanogui/formhelper.h
nanogui/screen.h
-
nanogui/label.h
-
nanogui/checkbox.h
-
nanogui/textbox.h
-
nanogui/combobox.h
-
nanogui/colorpicker.h
-
nanogui/layout.h
-
cassert
-

lib/nanogui/include/nanogui/graph.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/imagepanel.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/imageview.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/label.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/layout.h
nanogui/compat.h
-
nanogui/object.h
-
unordered_map
-

lib/nanogui/include/nanogui/messagedialog.h
nanogui/window.h
-

lib/nanogui/include/nanogui/nanogui.h
nanogui/common.h
-
nanogui/widget.h
-
nanogui/screen.h
-
nanogui/theme.h
-
nanogui/window.h
-
nanogui/layout.h
-
nanogui/label.h
-
nanogui/checkbox.h
-
nanogui/button.h
-
nanogui/toolbutton.h
-
nanogui/popup.h
-
nanogui/popupbutton.h
-
nanogui/combobox.h
-
nanogui/progressbar.h
-
nanogui/entypo.h
-
nanogui/messagedialog.h
-
nanogui/textbox.h
-
nanogui/slider.h
-
nanogui/imagepanel.h
-
nanogui/imageview.h
-
nanogui/vscrollpanel.h
-
nanogui/colorwheel.h
-
nanogui/graph.h
-
nanogui/formhelper.h
-

lib/nanogui/include/nanogui/object.h
nanogui/common.h
-
atomic
-

lib/nanogui/include/nanogui/opengl.h
nanogui/common.h
-
glad/glad.h
-
GLFW/glfw3.h
-
nanovg.h
-

lib/nanogui/include/nanogui/popup.h
nanogui/window.h
-

lib/nanogui/include/nanogui/popupbutton.h
nanogui/button.h
-
nanogui/popup.h
-
nanogui/entypo.h
-

lib/nanogui/include/nanogui/progressbar.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/screen.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/slider.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/textbox.h
nanogui/compat.h
-
nanogui/widget.h
-
sstream
-

lib/nanogui/include/nanogui/theme.h
nanogui/common.h
-
nanogui/object.h
-

lib/nanogui/include/nanogui/toolbutton.h
nanogui/button.h
-

lib/nanogui/include/nanogui/vscrollpanel.h
nanogui/widget.h
-

lib/nanogui/include/nanogui/widget.h
nanogui/object.h
-
vector
-

lib/nanogui/include/nanogui/window.h
nanogui/widget.h
-

